<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.144.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>build\welcome.htm</ReadMeFile>
    <GraphicFile>build\Splash.png</GraphicFile>
    <MSIFileName>C:\Users\Anthony\Documents\Keyman Developer\Projects\cvok\keymandesktop100.msi</MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.0</Version>
    <Name URL="">cvok</Name>
    <Copyright URL="">©Tony Mattina</Copyright>
    <Author URL="">Tony Mattina</Author>
  </Info>
  <Files>
    <File>
      <Name>..\..\CharisSIL-Bold.ttf</Name>
      <Description>Font Charis SIL Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\CharisSIL-BoldItalic.ttf</Name>
      <Description>Font Charis SIL Bold Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\CharisSIL-Italic.ttf</Name>
      <Description>Font Charis SIL Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\CharisSIL-Regular.ttf</Name>
      <Description>Font Charis SIL</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>build\ok.ico</Name>
      <Description>File ok.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>build\Splash.png</Name>
      <Description>File Splash.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>build\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>build\cvok.kvk</Name>
      <Description>File cvok.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>build\cvok.kmx</Name>
      <Description>Keyboard cvok</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>cvok</Name>
      <ID>cvok</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="oka">Okanagan</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
