<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_8ecf114cc289d66a602e1414249d5fce</ID>
      <Filename>cvok.kmn</Filename>
      <Filepath>source\cvok.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>cvok</Name>
        <Copyright>©Tony Mattina</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_8f7afac161299a7b412b95a476960f8f</ID>
      <Filename>cvok.kps</Filename>
      <Filepath>cvok.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>cvok</Name>
        <Copyright>©Tony Mattina</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_b1acfddea4410768eeeb780e393dc243</ID>
      <Filename>Splash.png</Filename>
      <Filepath>Splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
    </File>
    <File>
      <ID>id_61a73fa3aa5fd7cba2bed0366aa8ec58</ID>
      <Filename>readme.html</Filename>
      <Filepath>readme.html</Filepath>
      <FileVersion></FileVersion>
      <FileType>.html</FileType>
    </File>
    <File>
      <ID>id_10ed95fe4c66a26b4b5191549573d3d1</ID>
      <Filename>cvok.kmx</Filename>
      <Filepath>build\cvok.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <ID>id_9a2fbfc6076553fc8f8cae9f6ac5d05d</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
    </File>
    <File>
      <ID>id_ec878e0fcf4cfd2e6604edd2a06a6f56</ID>
      <Filename>cvok.kvks</Filename>
      <Filepath>source\cvok.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
    </File>
    <File>
      <ID>id_738626cec21df9611954e1e8bf9b3333</ID>
      <Filename>ok.ico</Filename>
      <Filepath>source\ok.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_8ecf114cc289d66a602e1414249d5fce</ParentFileID>
    </File>
    <File>
      <ID>id_2d9b16149440d38b3fc3028d046237d7</ID>
      <Filename>CharisSIL-Bold.ttf</Filename>
      <Filepath>..\..\CharisSIL-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_8f7afac161299a7b412b95a476960f8f</ParentFileID>
    </File>
    <File>
      <ID>id_694743178167abb33475e8596a693fa7</ID>
      <Filename>CharisSIL-BoldItalic.ttf</Filename>
      <Filepath>..\..\CharisSIL-BoldItalic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_8f7afac161299a7b412b95a476960f8f</ParentFileID>
    </File>
    <File>
      <ID>id_3804ce8fef1f5348c7a68670c757bf17</ID>
      <Filename>CharisSIL-Italic.ttf</Filename>
      <Filepath>..\..\CharisSIL-Italic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_8f7afac161299a7b412b95a476960f8f</ParentFileID>
    </File>
    <File>
      <ID>id_01613081bdcfa68cbaead329f33ddd03</ID>
      <Filename>CharisSIL-Regular.ttf</Filename>
      <Filepath>..\..\CharisSIL-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_8f7afac161299a7b412b95a476960f8f</ParentFileID>
    </File>
    <File>
      <ID>id_ab8280bf15aae90be5fd8a024f9282ac</ID>
      <Filename>ok.ico</Filename>
      <Filepath>build\ok.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_8f7afac161299a7b412b95a476960f8f</ParentFileID>
    </File>
    <File>
      <ID>id_b485aa9af388fcf356222491d6da7462</ID>
      <Filename>Splash.png</Filename>
      <Filepath>build\Splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8f7afac161299a7b412b95a476960f8f</ParentFileID>
    </File>
    <File>
      <ID>id_db6aa236ad478032c3dca8ab8274a3bd</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>build\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8f7afac161299a7b412b95a476960f8f</ParentFileID>
    </File>
    <File>
      <ID>id_3fc1f962105cf8fd4680d5c42781eed3</ID>
      <Filename>cvok.kvk</Filename>
      <Filepath>build\cvok.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_8f7afac161299a7b412b95a476960f8f</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
